FROM naartjie/alpine-lein-node

WORKDIR /src

# add deploy key for npm 'private' modules on github
COPY ./mimi/deploy.ssh /root/.ssh/
RUN chmod 600 /root/.ssh/*

##
# dependencies before code trick: http://bit.ly/1QfnlUR
##

# npm dependencies
COPY ./mimi/package.json /tmp/package.json
RUN cd /tmp && \
    NODE_ENV=production npm install && \
    cp -a /tmp/node_modules /src/node_modules && \
    rm -rf /root/.ssh/

# lein dependencies
COPY ./mimi/project.clj /tmp/project.clj
RUN cd /tmp && \
    lein deps

# build cljs
COPY ./mimi .
RUN lein cljsbuild once prod

# version info
COPY . /tmp/src
RUN cd /tmp/src && \
  VERSION=$(git rev-parse --short HEAD) && \
  DATE=$(date +%Y-%m-%dT%H:%M:%S) && \
  if ! [[ -z "`git status -s`" ]]; then VERSION="!! DIRTY ${VERSION}"; fi && \
  sed -i "s/@@__VERSION__@@/${VERSION}/g;s/@@__BUILT__@@/${DATE}/g" /src/VERSION.json

EXPOSE 3000
CMD ["npm", "start"]
