FROM naartjie/alpine-lein-node

WORKDIR /src/mimi

# add deploy key for npm 'private' modules on github
COPY ./mimi/deploy.ssh /root/.ssh/
RUN chmod 600 /root/.ssh/*

# dependencies before code trick: http://bit.ly/1QfnlUR
COPY ./mimi/package.json /tmp/package.json
RUN cd /tmp && NODE_ENV=production npm install
RUN cp -a /tmp/node_modules /src/mimi/node_modules

RUN rm -rf /root/.ssh/

COPY . /src

# version info
RUN cd /src && \
  VERSION=$(git rev-parse --short HEAD) && \
  DATE=$(date +%Y-%m-%dT%H:%M:%S) && \
  if ! [[ -z "`git status -s`" ]]; then VERSION="!! DIRTY ${VERSION}"; fi && \
  sed -i "s/@@__VERSION__@@/${VERSION}/g;s/@@__BUILT__@@/${DATE}/g" ./mimi/VERSION.json

RUN lein cljsbuild once prod

EXPOSE 3000
CMD ["npm", "start"]
