{

 :secrets #include #join [#env HOME "/.secrets.edn"]

 :cookie-name "rebujito-cookie"

 :env-type  #profile {:dev :dev
                      :test :test
                      :prod :prod}
 :yada {:port 3000}

 :auth {:secret-key "fake"}

 :api {:key "the-api-key-shared-with-the-client"
       :secret "the-api-secret-key-shared-with-the-client"}

 :mimi {:base-url "https://api.swarmloyalty.co.za/mimi/starbucks"
        :token "fake"}

 :mongo {
         :host "localhost"
         :port 27017
         :database "documents"

         #_:user #_{:username "juan"
                :password "juan"}}

 :aws-secret-access-key
 #profile {:test ^:ref [:secrets :aws-secret-access-key]
           :prod ^:ref [:secrets :aws-secret-access-key]}

 :payment-gateway {
                   :paygate {
                             :paygateId "10011064270"
                             :paygatePassword "test"
                             :url "https://secure.paygate.co.za/payhost/process.trans"
                             }}
 }
