{
 :app-config {:sub-market #profile {:default "ZA"}
              :currency-code  #profile {:default "ZAR"}}

 :cookie-name "rebujito-cookie"

 :env-type #profile {:dev :dev :test :test :prod :prod}

 :bugsnag {:key "be92431f82f5769f212a85bfd7ba9520"}

 :yada {:base-url #profile {:prod "/starbucks/api/v1"
                            :test "/starbucks/v1"
                            :default "/starbucks/v1"}
        :port #or [#env REBUJITO_YADA_PORT #profile {:prod 3023
                                                     :default 3000}]}

 :auth {:secret-key #or [#env REBUJITO_AUTH_SECRET_KEY #profile {:prod nil
                                                                 :default "fake-key"}]}

 :mimi {:base-url "https://api.swarmloyalty.co.za/mimi/starbucks"
        :token #or [#env REBUJITO_MIMI_TOKEN #profile {:prod nil
                                                       :default "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXIiOiJyZWJ1aml0byIsImlhdCI6MTQ2MzY0NDUzN30.BmEuE_A993H2SYe9yEoIv7I81a_ZTsmZ-gAhQWsWBBY"}]}

 :monks {:api {:key "574c95bfe986e3fdfc531a3e"
               :secret "66ae769048067c5a06029fb5ae66fb439738c76cf3f7a9776659c0142d0e2d0f"}
         :user {:email "stephan+starbucks_za_01@mediamonks.com"
                :pw "#myPassword01"}}

 :mongo {:host "localhost"
         :port 27017
         :database #profile {:default "rebujito"
                             :test "rebujito-test"}}

 :payment-gateway {:paygate {:paygateId "10011064270"
                             :paygatePassword "test"
                             :url "https://secure.paygate.co.za/payhost/process.trans"}}}
