{

 :secrets #include #join [#env HOME "/.secrets.edn"]

 :cookie-name "rebujito-cookie"

 :env-type  #profile {:dev :dev
                      :test :test
                      :prod :prod}
 :yada {:port 3000}



 :mimi {:base-url "https://api.swarmloyalty.co.za/mimi/starbucks"
        :token "the-token"}

 :mongo {
         :host "localhost"
         :port 27017
         :database "documents"

         #_:user #_{:username "juan"
                :password "juan"}}


 :greeting "World!"

 :aws-secret-access-key
 #profile {:test ^:ref [:secrets :aws-secret-access-key]
           :prod ^:ref [:secrets :aws-secret-access-key]}}

:payment-gateway {
                  :paygate-account {
                                    :paygateId "10011064270"
                                    :paygatePassword "test"
                                    }}